body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  main {
    flex: 1;
    background: url('./images/bg.jpg') no-repeat center center;
    background-size: cover;
    opacity: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0; /* Espace haut/bas pour éviter que ça colle au header/footer */
  }
  h2{
    padding-top: -10px;
    font-size: 14px;
  }
  .card {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    /* margin-left: -600px; */
  }
  header {
    background-color: #2e7d32;
    color: white;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    height: 35px;
  }
  
  footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 0.5rem;
    margin-top: auto;
    width: 100%;
    height: 30px;
  }
/* Sur les grands écrans, on aligne à gauche */
@media (min-width: 992px) {
    .card-container {
      margin-left: -55%;
    }
  }